#
# Configuration file
# Define here your properties
#
# Use this properties in your service (class extends JaxbService)
# througth the method getConfigProperties()

# Examples
jdbc.oracle.dataSourceName=jdbc/myOracleDataSource
jdbc.db2.dataSourceName=jdbc/myDb2DataSource




